<html>
	<head>
		<title>
			VDragon Home
		</title>
	</head>

	<style>
		* {
			border:0px;
			margin:0px;
			padding:0px;
			border-spacing: 0px;

			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}

		.options {
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			background: white;
			height: 100%;
			flex-wrap: wrap;
		}
		.option {
			background: white;
			margin: 20px;
			height: 500px;
			color: black;
			font-size: 50px;
			text-decoration: none;
			border: 1px solid black;
			border-radius: 16px;
			box-shadow: 0px 0px 25px 0px black;
			padding: 20px;
		}
		.option:hover {
			background:rgb(236, 236, 236);
		}
	</style>

	<body>
		<div class="options">
			<a class="option" href="TicTacToe/exports/html5/TicTacToe.html">
					TicTacToe
			</a> 
			<a class="option" href="TicTacToe/exports/gles2/TicTacToe.html">
					TicTacToe without effects
			</a> 
			<a class="option" href="fancywebsite/index.html">
					Fancy Website
			</a> 
		</div>
	</body>
</html>
